*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    color: white;
}

::-webkit-scrollbar {display: none;}

/* HEADER (MENU) */
#head_menu {
    background-color: rgb(28, 27, 27);
    position: fixed;
}

.navbar-brand > img {
    width: 60%;
}

#menu_logo {
    display: flex;
    align-items: center;
}

#menu_buton {
    display: flex;
    justify-content: flex-end;
    font-size: 1.5em;
}

.bg-body-tertiary {
    --bs-bg-opacity: 0;
}

.nav{
    justify-content: center;
}

#navbarNav {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.nav-item {
    margin: 1em;
}

.nav-link {
    color: rgb(223, 223, 223);
}

.nav-link:hover {
    color: rgb(240, 74, 14);
}

#active {
    color: rgb(240, 74, 14);
}

.navbar-toggler {
    background-color: rgb(240, 74, 14);
    border-radius: var(--bs-border-radius);
}

/* MAIN*/

h1{
    font-weight: bold;
}

main{
    padding-top: 3em;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(32, 31, 31);
}

main>section{

    padding-top: 10em;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding-bottom: 5em;

    
}

main>section>div{
    padding-top: 3em;
    width: 30%;
}

main>section>#mapa{
    padding-top: 3em;
    width: 70%;
}



main>section>div>figure>img{
    object-fit: contain;
    width: 100%;
}

main>section>#stickers{
    display: flex;
    width: 60%;
}

main>section>#stickers>figure{
    padding: 3em;
}

main>section>#stickers>figure>img{
    object-fit: contain;
    width: 100%;
}

button{
    --bs-btn-bg: blueviolet;
}

.carrusel{
    
    display: flex;
    justify-content: center;
    padding-bottom: 2em;
    padding-top: 2em;

   
}

#carouselExampleCaptions{
    
    width: 35%;

   
}


/* FOOTER */

footer {
    width: 100%;
    background-color: rgb(223, 223, 223);
    display: flex;
    flex-direction: column;
}

.footer {
    margin: 1%;
    text-align: right;
    display: flex;
    flex-direction: row;
}

#footer_logo {
    display: flex;
    align-items: center;
}

#footer_logo > img {
    width: 80%;
}

#footer_text_col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5%;
}

#footer_text > h1 {
    font-size: 1em;
    color: rgb(32, 31, 31);;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1370px) {

    main>section{

        padding-top: 5em;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        padding-bottom: 3em;
    
        
    }

    main>section>div {
    
        width: 40%;
    }

    main>section>#stickers {

        width: 70%;
    }

  
}

@media screen and (max-width: 1150px){

    main>section>#mapa {
        width: 80%;
    }
}

@media screen and (max-width: 1135px) {

    .carrusel{
    
        display: flex;
        justify-content: center;
        padding-bottom: 2em;
    
       
    }
    
    #carouselExampleCaptions{
        
        width: 55%;
    
       
    }



   
}


@media screen and (max-width: 1100px) {

    main>section>div {
    
        width: 60%;
    }

    main>section>#stickers {

        width: 80%;
    }

}


@media screen and (max-width: 900px) {

    

    main>section{

        padding-top: 4em;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        padding-bottom: 3em;
    
        
    }
}

@media screen and (max-width: 830px) {

    main>section>div {
    
        width: 80%;
    }

    main>section>#stickers>figure{

        padding: 1em;
    }

}

@media screen and (max-width: 750px){

    main>section>#mapa {
        width: 90%;
    }

}

@media screen and (max-width: 700px) {

    #carouselExampleCaptions{
        
        width: 75%;
    
       
    }

}


@media screen and (max-width: 630px) {

    main>section>#stickers {

        display: flex;
        flex-direction: column;
    }

    main>section>#stickers>figure{

        padding: 3em;
    }

    main>section>#stickers {

        width: 70%;
    }


}

@media screen and (max-width: 536px) {

    .carrusel{
    
        display: flex;
        justify-content: center;
        padding-bottom: 2em;
        padding-top: 2em;
    
       
    }
    
    #carouselExampleCaptions{
        
        width: 75%;
    
       
    }

}

@media screen and (max-width: 430px) {

    main>section>div {
    
        width: 90%;
    }

    main>section>#stickers>figure{

        padding: 1em;
    }

}

@media screen and (max-width: 383px) {

    #carouselExampleCaptions{
        
        width: 95%;
    
       
    }
    


}
