*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    
}
body{
    background-color: rgb(32, 31, 31);
}

::-webkit-scrollbar {display: none;}



/* HEADER (MENU) */

header{
    width: 100%;
    position: fixed;
    z-index: 1;
    
}

#menu {
    
    bottom: 0;
    width: 100%;
    height: 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3em;
    background-color: rgb(28, 27, 27);
}

#menu>ul {
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu>ul>li {
    list-style: none;
}

#menu>ul>li>a {
    color: rgb(240, 74, 14);
    text-decoration: none;
    font-family: var(--font-primary-DMSans);
    font-weight: bold;
    font-size: 2em;
}

#menu>ul>li>a:hover {
    text-decoration: line-through;
    transition: 0.5s;

}


#menu>i,
#menu>ul>li>a,
#menu>ul>li:last-child {
    color: rgb(240, 74, 14);
}

#menu>i,
#menu>ul>li:last-child {
    display: none;
}

.title{
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.tiendaex{
    width: 70%;
    padding: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(32, 31, 31);
}
.tiendaexcontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
   
}

.tiendaex>.card{
display: flex;
align-items: center;
}
/*main */
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*separador */
.linea-horizontal {
    width: 100%;
    height: 15px; 
    background-color: rgb(240, 74, 14);
    
}

    /*hoodie section */

.hoodie{
    height: 100vh;
    width: 100vw;
    background-image: url(/media/CAMISETA_NEGRA.png);
    background-size: cover;
    background-position: center;
   
}
.caracteristicashoodie{
    padding: 8em;
    color: #fff;
}



/*shop section */
.shop{
    background-color: rgb(32, 31, 31);
    
}
.shop>.subheading>h2{
    font-size: 2.5rem;
    
}
.subheading{
    color: #fff;
    
}
.subheading>h2{
    padding: 2em;
    
}



.shopgallery{
    padding: 5em;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(32, 31, 31);
    justify-content: center;
    align-items: center;
}
.card{
    background-color: rgb(32, 31, 31);
color: aliceblue;
border: 0cm;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: rgb(240, 74, 14);
    --bs-btn-border-color: rgb(240, 74, 14);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg:  rgb(71, 22, 5);
    --bs-btn-hover-border-color:  rgb(71, 22, 5);
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg:  rgb(240, 74, 14);
    --bs-btn-active-border-color: rgb(240, 74, 14);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg:  rgb(240, 74, 14);
    --bs-btn-disabled-border-color:  rgb(240, 74, 14);
}

/* FOOTER */

footer {
    width: 100%;
    background-color: rgb(223, 223, 223);
    display: flex;
    flex-direction: column;
}

.footer {
    margin: 1%;
    text-align: right;
    display: flex;
    flex-direction: row;
}

#footer_logo {
    display: flex;
    align-items: center;
}

#footer_logo > img {
    width: 80%;
}

#footer_text_col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5%;
}

#footer_text > h1 {
    font-size: 1em;
    color: rgb(32, 31, 31);;
}

.textfooter{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.textfooter>h1{
    color: #fff;
}
.textfooter>h4{
    color: #fff;
}

.email{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30vh;
    
}
label{
    color: #fff;
}


.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid rgb(240, 74, 14);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.mb-3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form-label{
    font-size: 2.5rem; 
}

/* MEDIA QUERIES */

@media screen and (max-width: 750px) {

    header > p {
        font-size: 1.5em;
    }

    #menu > i {
        display: block;
        cursor: pointer;
    }

    #menu > ul {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        z-index: 1;
        padding: 30% 0;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(28, 27, 27, 0.9);
        transition-duration: 1s;
    }


    #menu > ul > li > a {
        text-decoration: none;
        font-size: 2em;
    }

    #menu > ul > li:last-child {
        display: block;
        position: absolute;
        right: 2em;
        top: 2em;
    }

    #menu > ul > li:last-child > i {
        color: white;
        font-size: 2em;
        cursor: pointer;
    }

    
}

